absl-py==0.3.0
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.5
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
certifi==2018.4.16
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
Django==1.11.14
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.13.0
gunicorn==19.9.0
idna==2.6
ipaddress==1.0.17
isort==4.3.4
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
matplotlib==2.2.2
mccabe==0.6.1
mock==2.0.0
numpy==1.15.0
opencv-python==3.4.2.17
pbr==4.2.0
Pillow==5.2.0
pipenv==2018.7.1
protobuf==3.6.0
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.9.3
pyparsing==2.2.0
python-apt==1.6.2
python-dateutil==2.7.3
pytz==2018.5
pyxdg==0.25
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.2
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
unity-lens-photos==1.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
wrapt==1.10.11
