<html lang="en">

  <head>

	<title>Paradox chef 09</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'webapp/css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
    	<style type="text/css">
		html,
		body {
		  height:100%
		};
   	</style>
	<link href="{% static 'webapp/css/carousel/carousel.css' %}" rel="stylesheet">
	<link href="{% static 'webapp/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  </head>

  <body id="home">

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><h3><b>Research cook</b></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"><b>Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/#blogs"><b>Blogs</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#gallery"><b>Gallery</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact"><b>Contact</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/#about"><b>About </b></a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div align="center">
        <h2>{% block title %}{% endblock %}</h2>
      </div>
      <hr class="featurette-divider" id="about">
      
      <!-- Marketing messaging and featurettes 
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      
	
        <!-- START THE FEATURETTES -->

        

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">{% block blog_h1 %}{% endblock %} <span class="text-muted">{% block 	blog_h2 %}{% endblock %}</span></h2>

	
		<p class="lead">{% block main_body %} {% endblock %} {% block date %}
{% endblock %}</div>
	
	
	

          </div>
          <div class="col-md-5" align="center">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_164f001ae8c%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_164f001ae8c%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22184.8984375%22%20y%3D%22259.3%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
          </div>
        </div>
        <hr class="featurette-divider">
        

        

      <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="{% block snipp_content %}{% endblock %}" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_164f001ae91%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_164f001ae91%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22184.8984375%22%20y%3D%22259.3%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 500px; height: 500px;">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      <!-- /.container -->


      <!-- FOOTER -->
      
      <div align="center" id="contact"><h1>{Find me here}</h1></div>
        
        <div class="container">
	<div class="row">
        <div class="col-md-6">
            </div>
          </div>
        </div>
        <div align="center"><br>
	  <a href="https://www.youtube.com/channel/UCCfRgvlqQQocxBtM8n_ANfg"><img src="/static/webapp/image/youtube.png" style="width:42px;height:42px;" alt="bharat-kaistha-youtube"></a>
	  <a href="https://www.facebook.com/bharat.kaistha">&nbsp;<img src="/static/webapp/image/facebook.png" style="width:42px;height:42px;" alt="bharat-kaistha-facebook"></a>
	  <a href="https://www.instagram.com/bharatkaistha/">&nbsp;<img src="/static/webapp/image/instagram.png" style="width:42px;height:42px;" alt="bharat-kaistha-instagram"></a>
	  <a href="https://in.linkedin.com/in/bharat-kaistha-b49436a9">&nbsp;<img src="/static/webapp/image/linkedin.png" style="width:42px;height:42px;" alt="bharat-kaistha-linkedin"></a>
	  <a href="https://github.com/bharatkaistha">&nbsp;<img src="/static/webapp/image/github.png" style="width:42px;height:42px;" alt="bharat-kaistha-github"></a></div>
        <div align="center"><p><br>©pensource 2018-2019 Bharatresearch-Blog <b>·</b> <b>source:https://github/bharatkaistha/pyDjango</b></p>
        </div>




      
    </main>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
 
    <!-- Java Scripts -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{% static 'webapp/assets/js/vendor/popper.min.js' %}"></script>
    <script src="{% static 'webapp/js/bootstrap.min.js' %}"></script>
    <!-- Just to make our placeholder images work. Dont actually copy the next line !-->
    <script src="{% static 'webapp/assets/js/vendor/holder.min.js' %}"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113890450-1"></script>
    <script src="{% static 'webapp/js/bootstrap_custom.js' %}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113890450-1');
    </script>
  </body>
</html>
