<!DOCTYPE html>
<html lang="en">

  <head>

	<title>Paradox chef 09</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'webapp/css/bootstrap.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <style type="text/css">
		html,
		body {
		  height:100%
		};
		
	</style>
	<link href="{% static 'webapp/css/carousel/carousel.css' %}" rel="stylesheet">
	<link href="{% static 'webapp/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  </head>

  <body id='home'>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><h3><b>Research cook</b></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home"><b>Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/#blogs"><b>Blogs</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#gallery"><b>Gallery</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact"><b>Contact</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/#about"><b>About </b></a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="{% static 'webapp/image/img1.jpg' %}" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Example headline.</h1>
                <p>{%block content %} {% endblock %}</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="{% static 'webapp/image/img6.jpg' %}" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
	   </div>
          <div class="carousel-item">
            <img class="third-slide" src="{% static 'webapp/image/img4.jpg' %}" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
	  </div>
	</div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div align= 'center'>
        <h2>{Opensource} Human knowledge belongs to the world.</h2>
      </div>
      <hr class="featurette-divider" id='about'>
      
      <!-- Marketing messaging and featurettes 
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container marketing"  >
        
        <!-- Three columns of text below the carousel  -->
        
        <div class="row">
          <div class="col-lg-4">
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Hey!!!</h2>
            <p>Myself bharat kaistha and I love writing blogs on computer science and automation. Mostly I spend my time in coding and playing with hardwares. I support open-source community and hope to see you also in legacy.</p>
            <p><a class="btn btn-secondary" href="#blogs" role="button">Explore</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
     </div></div>
	
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" id='blogs'>
        <div class="row featurette" >
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>	
          <div class="col-md-5"  align='center'>
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, its that good. <spanx class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1" align='center'>
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

      <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      
      <div align='center' id='contact'><h1>{Find me here}</h1></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.9892983499892!2d81.76942929352856!3d25.42916487433117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acac768944451%3A0x1f0c03a031f74c3f!2sIndian+Institute+of+Information+Technology+Allahabad!5e0!3m2!1sen!2sin!4v1532977768556" width="100%" height="250" allowfullscreen>
</iframe>
        <div class="container">
	<div class="row">
        <div class="col-md-6">
            </div>
          </div>
        </div>
        <div align= 'center'><br>
	  <a href="https://www.youtube.com/channel/UCCfRgvlqQQocxBtM8n_ANfg"><img src="{% static 'webapp/image/youtube.png' %}" style="width:42px;height:42px;" alt="bharat-kaistha-youtube"></a>
	  <a href="https://www.facebook.com/bharat.kaistha">&nbsp<img src="{% static 'webapp/image/facebook.png' %}" style="width:42px;height:42px;" alt="bharat-kaistha-facebook"></a>
	  <a href="https://www.instagram.com/bharatkaistha/">&nbsp<img src="{% static 'webapp/image/instagram.png' %}" style="width:42px;height:42px;" alt="bharat-kaistha-instagram"></a>
	  <a href="https://in.linkedin.com/in/bharat-kaistha-b49436a9">&nbsp<img src="{% static 'webapp/image/linkedin.png' %}" style="width:42px;height:42px;" alt="bharat-kaistha-linkedin"></a>
	  <a href="https://github.com/bharatkaistha">&nbsp<img src="{% static 'webapp/image/github.png' %}" style="width:42px;height:42px;" alt="bharat-kaistha-github"></a></div>
        <div align='center'><p><br>&copy;pensource 2018-2019 Bharatresearch-Blog <b>&middot;</b> <b>source:https://github/bharatkaistha/pyDjango</></b></p>
        </div>
       </div>
      </footer>
    </main>

 
    <!-- Bootstrap core JavaScript
    ================================================== -->
 
    <!-- Java Scripts -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="{% static 'webapp/assets/js/vendor/popper.min.js' %}"></script>
    <script src="{% static 'webapp/js/bootstrap.min.js' %}"></script>
    <!-- Just to make our placeholder images work. Dont actually copy the next line !-->
    <script src="{% static 'webapp/assets/js/vendor/holder.min.js' %}"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113890450-1"></script>
    <script src="{% static 'webapp/js/bootstrap_custom.js' %}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113890450-1');
    </script>
  </body>
</html>
